apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: fdae4ddsy-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:55c6eb9567558cfb15a9ca17449e66d520a548ba@sha256:6efa96a6e5724957d85ed9fa39391bacabee270c4cae6b41212c00cd0adadf52
          name: container-image
